{
  "name": "codexbar-quota-handoff",
  "description": "Reminds Claude Code, GitHub Copilot CLI, and Cursor CLI to wrap up when CodexBar detects that tool's own 5-hour or 7-day quota is nearly exhausted, and to ask before writing a handoff document if needed.",
  "version": "2.0.1",
  "author": {
    "name": "Charley Wu"
  }
}
